VITE_SUPABASE_PROJECT_ID="omozhogvddmjtvvsjdqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tb3pob2d2ZGRtanR2dnNqZHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTA3NzEsImV4cCI6MjA3NjgyNjc3MX0.za74auHEPGVOymw8enHhtJ-j4Pij3cf5mQi2F4p2Q6Y"
VITE_SUPABASE_URL="https://omozhogvddmjtvvsjdqy.supabase.co"
